<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      li{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0px 50px 0 50px;
        margin-bottom: 10px;
      }

      input:invalid, textarea:invalid{
        border: 2px dashed rgb(255, 0, 0);
      }

      input, textarea{
        width: 100%;
      }

      button{
        width: 100px;
        align-self: center;
        border-radius: 5px;
      }

      button:hover{
        border: 1px solid rgb(8, 123, 132);
      }

      button:active{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }

      h2{
        text-align: center;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" minlength="5" maxlength="20" required>
        </li>
        <li>
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email" required>
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" name="phone" id="phone" maxlength="15" required>
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" maxlength="200" required></textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
  </body>

</html>